spring.shardingsphere.datasource.names=master0,master0slave0

spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.password=m123
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/ds0?useSSL=FALSE&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.filters=stat,wall,logback
spring.shardingsphere.datasource.master0.initial-size=3
spring.shardingsphere.datasource.master0.log-abandoned=true
spring.shardingsphere.datasource.master0.max-active=80
spring.shardingsphere.datasource.master0.max-wait=10000
spring.shardingsphere.datasource.master0.min-idle=3
spring.shardingsphere.datasource.master0.remove-abandoned=true
spring.shardingsphere.datasource.master0.remove-abandoned-timeout=180
spring.shardingsphere.datasource.master0.test-on-borrow=false
spring.shardingsphere.datasource.master0.test-on-return=false
spring.shardingsphere.datasource.master0.test-while-idle=true
spring.shardingsphere.datasource.master0.validation-query=select 1 from dual
spring.shardingsphere.datasource.master0.useGlobalDataSourceStat=true

spring.shardingsphere.datasource.master0slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave0.password=m123
spring.shardingsphere.datasource.master0slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave0.url=jdbc:mysql://localhost:3306/ds1?useSSL=FALSE&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master0slave0.username=root
spring.shardingsphere.datasource.master0slave0.filters=stat,wall,logback
spring.shardingsphere.datasource.master0slave0.initial-size=3
spring.shardingsphere.datasource.master0slave0.log-abandoned=true
spring.shardingsphere.datasource.master0slave0.max-active=80
spring.shardingsphere.datasource.master0slave0.max-wait=10000
spring.shardingsphere.datasource.master0slave0.min-idle=3
spring.shardingsphere.datasource.master0slave0.remove-abandoned=true
spring.shardingsphere.datasource.master0slave0.remove-abandoned-timeout=180
spring.shardingsphere.datasource.master0slave0.test-on-return=false
spring.shardingsphere.datasource.master0slave0.test-while-idle=true
spring.shardingsphere.datasource.master0slave0.validation-query=select 1 from dual
spring.shardingsphere.datasource.master0slave0.useGlobalDataSourceStat=true


mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

spring.shardingsphere.props.sql.show=true